<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix-HOME</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- nav -->
    <div id="nav" class="nav">
      <img class="nav__logo" src="images/netflix-logo.png" alt="" />
      <img class="nav__avatar" src="images/netflix-avatar.png" alt="" />
    </div>

    <!-- header -->
    <header class="banner">
      <div class="banner__contents">
        <h1 class="banner__title">Mindhunter</h1>
        <div class="banner__buttons">
          <button class="banner__button">Play</button>
          <button class="banner__button">My List</button>
        </div>
        <h1 class="banner__description">
          In the late 1970s two FBI agents exoand criminal science by delving into the 
          psychology of murder and getting unesily close to all-too-real monsters. 
        </h1>
      </div>
      <div class="banner--fadeBottom"></div>
    </header>

    <!-- Netflix Originals -->
    <div class="row">
      <h2>NETFLIX ORIGINALS</h2>
      <div class="row__posters">
        <img class="row__poster row__posterLarge" src="images/large-movie1.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="images/large-movie2.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="images/large-movie3.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="images/large-movie4.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="images/large-movie5.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="images/large-movie6.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="images/large-movie7.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="images/large-movie8.jpg" alt="" />
      </div>
    </div>

    <!-- Trending Now -->
    <div class="row">
      <h2>Trending Now</h2>
      <div class="row__posters">
        <img class="row__poster" src="images/download.jpg" alt="" />

        <img class="row__poster" src="images/download (1).jpg" alt="" />

        <img class="row__poster" src="images/images.jpg" alt="" />

        <img class="row__poster" src="images/download (2).jpg" alt="" />

        <img class="row__poster" src="images/download (3).jpg" alt="" />

        <img class="row__poster" src="images/download (4).jpg" alt="" />

        <img class="row__poster" src="images/download (5).jpg" alt="" />

        <img class="row__poster" src="images/download (6).jpg" alt="" />
      </div>
    </div>

    <!-- Top Rated -->
    <div class="row">
      <h2>Top Rated</h2>
      <div class="row__posters">
        <img class="row__poster" src="images/top1.jpg" alt="" />

        <img class="row__poster" src="images/top2.jpg" alt="" />

        <img class="row__poster" src="images/top3.jpg" alt="" />

        <img class="row__poster" src="images/top4.jpg" alt="" />

        <img class="row__poster" src="images/top5.jpg" alt="" />

        <img class="row__poster" src="images/top6.jpg" alt="" />

        <img class="row__poster" src="images/top7.jpg" alt="" />

        <img class="row__poster" src="images/top8.jpg" alt="" />
      </div>
    </div>

    <!-- Action Movies -->
    <div class="row">
      <h2>Action Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="images/action1.jpg" alt="" />

        <img class="row__poster" src="images/action2.jpg" alt="" />

        <img class="row__poster" src="images/action3.jpg" alt="" />

        <img class="row__poster" src="images/action4.jpg" alt="" />

        <img class="row__poster" src="images/action5.jpg" alt="" />

        <img class="row__poster" src="images/action6.jpg" alt="" />

        <img class="row__poster" src="images/action7.jpg" alt="" />

        <img class="row__poster" src="images/action8.jpg" alt="" />
      </div>
    </div>

    <!-- Comedy Movies -->
    <div class="row">
      <h2>Comedy Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="images/comedy1.jpg" alt="" />

        <img class="row__poster" src="images/comedy2.jpg" alt="" />

        <img class="row__poster" src="images/comedy3.jpg" alt="" />

        <img class="row__poster" src="images/comedy4.jpg" alt="" />

        <img class="row__poster" src="images/comedy5.jpg" alt="" />

        <img class="row__poster" src="images/comedy6.jpg" alt="" />

        <img class="row__poster" src="images/comedy7.jpg" alt="" />

        <img class="row__poster" src="images/comedy8.jpg" alt="" />
      </div>
    </div>

    <!-- Horror Movies -->
    <div class="row">
      <h2>Horror Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="images/horror1.jpg" alt="" />

        <img class="row__poster" src="images/horror2.jpg" alt="" />

        <img class="row__poster" src="images/horror3.jpg" alt="" />

        <img class="row__poster" src="images/horror4.jpg" alt="" />

        <img class="row__poster" src="images/horror5.jpg" alt="" />

        <img class="row__poster" src="images/horror6.jpg" alt="" />

        <img class="row__poster" src="images/horror7.jpg" alt="" />

        <img class="row__poster" src="images/horror8.jpg" alt="" />
      </div>
    </div>

    <!-- Romance Movies -->
    <div class="row">
      <h2>Romance Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="images/romance1.jpg" alt="" />

        <img class="row__poster" src="images/romance2.jpg" alt="" />

        <img class="row__poster" src="images/romance3.jpg" alt="" />

        <img class="row__poster" src="images/romance4.jpg" alt="" />

        <img class="row__poster" src="images/romance5.jpg" alt="" />

        <img class="row__poster" src="images/romance6.jpg" alt="" />

        <img class="row__poster" src="images/romance7.jpg" alt="" />

        <img class="row__poster" src="images/romance8.jpg" alt="" />
      </div>
    </div>

    <!-- Documentaries -->
    <div class="row">
      <h2>Documentaries</h2>
      <div class="row__posters">
        <img class="row__poster" src="images/doc1.jpg" alt="" />

        <img class="row__poster" src="images/doc2.jpg" alt="" />

        <img class="row__poster" src="images/doc3.jpg" alt="" />

        <img class="row__poster" src="images/doc4.jpg" alt="" />

        <img class="row__poster" src="images/doc5.jpg" alt="" />

        <img class="row__poster" src="images/doc6.jpg" alt="" />

        <img class="row__poster" src="images/doc7.jpg" alt="" />

        <img class="row__poster" src="images/doc8.jpg" alt="" />
      </div>
    </div>

    <script>
      const nav = document.getElementById('nav');
      window.addEventListener('scroll', () => {
        if (window.scrollY >= 100) {
          nav.classList.add('nav__black');
        } else {
          nav.classList.remove('nav__black');
        }
      });
    </script>
  </body>
</html>
