<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>ANTARA THAKUR-PORTFOLIO</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Antara Thakur</h4>
              <span>Student, Web Designer</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">My Skills</a></li>
                <li><a href="#section3">Contact Me</a></li>
                <li><a href="#section4">Get in Touch!</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-github"></i></a>
                </li>
                
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2023 Antara Thakur</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span
              >Highly motivated and detail-oriented individual with a solid academic foundation and a passion for
              creating efficient, scalable, and maintainable software solutions. I am eager to contribute my skills to a dynamic
              team. A quick learner who thrives in collaborative environments, I can turn complex problems into
              elegant and user-friendly solutions. My commitment to staying abreast of the latest industry trends
              and technologies positions me as a valuable asset.
              </span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Learning Web Development</h4>
                  <p>
                    The creation of this portfolio website is an earnest first effort
                    towards learning web development as a concept.
                    Embarking on this path provides introduction to the fundamental languages 
                    of the web, such as HTML, CSS, and JavaScript, providing
                    the building blocks to craft visually appealing and interactive websites. 
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div 
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>My Skills</h2>
            <div class="line-dec"></div>
            <span
              > Some of the most prominent skills that I hold are </span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>HTML5 &amp; CSS3</h4>
                <p>
                  Possessing beginner-level understanding of HTML and CSS concepts.
                  With a keen eye for detail, I ensure cross-browser compatibility 
                  and optimal user experiences.Learning to transform concepts into polished
                   and user-friendly interfaces.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Creative Ideas</h4>
                <p> I thrive on the ability to think outside the box, consistently 
                  contributing innovative solutions to challenges. 
                  With a passion for pushing boundaries and embracing
                  new perspectives, I bring a creative mindset to every project. 
                  
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Critical Thinking Skills</h4>
                <p>
                  I excel in systematically evaluating problems, identifying key issues,
                   and developing strategic solutions. This approach 
                  fosters a proactive mindset that goes beyond routine problem-solving, 
                  allowing me to adapt swiftly to dynamic environments. 
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Programming Skills</h4>
                <p>
                  Proficient in languages such as Python, C, and Java, I am adept at 
                  software problem-solving. My experience extends
                  to creating scalable and efficient code, implementing algorithmic 
                  solutions, and staying current with emerging technologies.
                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>



      <section class="section contact-me" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span
              >Please leave your details below to contribute to my future projects.</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>


   
<!-- Section 4: Get in Touch! -->
<!-- Section 4: Get in Touch! -->
<section class="section get-in-touch" data-section="section4">
  <div class="container">
    <div class="section-heading">
      <h2>Get in Touch!</h2>
      <div class="line-dec"></div>
      <span style="color:  black;font-size: larger;">Below are the links to my social accounts.</span>
    </div>
    <div class="row">
      <div class="right-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-4 text-right">
              <a href="https://www.instagram.com/electroforge.innovations?igsh=bWpubDY2NXp3MHh4&utm_source=qr" class="tm-social-link" target="_blank">
                <i class="fab fa-instagram fa-3x tm-social-icon"></i>
              </a>
              <a href="https://linkedin.com" class="tm-social-link" target="_blank">
                <i class="fab fa-linkedin fa-3x tm-social-icon"></i>
              </a>
              <a href="https://github.com" class="tm-social-link" target="_blank">
                <i class="fab fa-github fa-3x tm-social-icon"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
